{"meta":{"username":"wols","repositoryName":"ireland","branch":"gh-pages"},"site":{"title":"ireland@wols.org","description":"Zeit zu leben...","logo":"images/four-leaf-clover.png","cover":"images/20090608200036.jpg","url":"https://wols.github.io/ireland"},"socialnetwork":{"email":"ireland@wols.org","github":"about.html"},"theme":{"name":"uno","url":"//wols.github.io/ireland/themes/uno"}}